nohup: ignoring input
/home/Esther.Lee.26/.bashrc: line 149: venv/bin/activate: No such file or directory
time="2025-05-10T20:43:29-07:00" level=warning msg="/home/Esther.Lee.26/twitter_postgres_indexes/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
sql.normalized_batch/01.sql pass
sql.normalized_batch/02.sql pass
sql.normalized_batch/03.sql pass
sql.normalized_batch/04.sql fail
sql.normalized_batch/05.sql pass

real	0m2.329s
user	0m0.081s
sys	0m0.051s
